C:\Users\User\Desktop\дз\vanya_kefteme\Dz_3\bin\Debug\net6.0\Dz_3.exe
C:\Users\User\Desktop\дз\vanya_kefteme\Dz_3\bin\Debug\net6.0\Dz_3.deps.json
C:\Users\User\Desktop\дз\vanya_kefteme\Dz_3\bin\Debug\net6.0\Dz_3.runtimeconfig.json
C:\Users\User\Desktop\дз\vanya_kefteme\Dz_3\bin\Debug\net6.0\Dz_3.dll
C:\Users\User\Desktop\дз\vanya_kefteme\Dz_3\bin\Debug\net6.0\Dz_3.pdb
C:\Users\User\Desktop\дз\vanya_kefteme\Dz_3\obj\Debug\net6.0\Dz_3.csproj.AssemblyReference.cache
C:\Users\User\Desktop\дз\vanya_kefteme\Dz_3\obj\Debug\net6.0\Dz_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\дз\vanya_kefteme\Dz_3\obj\Debug\net6.0\Dz_3.AssemblyInfoInputs.cache
C:\Users\User\Desktop\дз\vanya_kefteme\Dz_3\obj\Debug\net6.0\Dz_3.AssemblyInfo.cs
C:\Users\User\Desktop\дз\vanya_kefteme\Dz_3\obj\Debug\net6.0\Dz_3.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\дз\vanya_kefteme\Dz_3\obj\Debug\net6.0\Dz_3.dll
C:\Users\User\Desktop\дз\vanya_kefteme\Dz_3\obj\Debug\net6.0\refint\Dz_3.dll
C:\Users\User\Desktop\дз\vanya_kefteme\Dz_3\obj\Debug\net6.0\Dz_3.pdb
C:\Users\User\Desktop\дз\vanya_kefteme\Dz_3\obj\Debug\net6.0\Dz_3.genruntimeconfig.cache
C:\Users\User\Desktop\дз\vanya_kefteme\Dz_3\obj\Debug\net6.0\ref\Dz_3.dll
