C:\Users\User\Desktop\дз\vanya_kefteme\Dz_4\bin\Debug\net6.0\Dz_4.exe
C:\Users\User\Desktop\дз\vanya_kefteme\Dz_4\bin\Debug\net6.0\Dz_4.deps.json
C:\Users\User\Desktop\дз\vanya_kefteme\Dz_4\bin\Debug\net6.0\Dz_4.runtimeconfig.json
C:\Users\User\Desktop\дз\vanya_kefteme\Dz_4\bin\Debug\net6.0\Dz_4.dll
C:\Users\User\Desktop\дз\vanya_kefteme\Dz_4\bin\Debug\net6.0\Dz_4.pdb
C:\Users\User\Desktop\дз\vanya_kefteme\Dz_4\obj\Debug\net6.0\Dz_4.csproj.AssemblyReference.cache
C:\Users\User\Desktop\дз\vanya_kefteme\Dz_4\obj\Debug\net6.0\Dz_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\дз\vanya_kefteme\Dz_4\obj\Debug\net6.0\Dz_4.AssemblyInfoInputs.cache
C:\Users\User\Desktop\дз\vanya_kefteme\Dz_4\obj\Debug\net6.0\Dz_4.AssemblyInfo.cs
C:\Users\User\Desktop\дз\vanya_kefteme\Dz_4\obj\Debug\net6.0\Dz_4.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\дз\vanya_kefteme\Dz_4\obj\Debug\net6.0\Dz_4.dll
C:\Users\User\Desktop\дз\vanya_kefteme\Dz_4\obj\Debug\net6.0\refint\Dz_4.dll
C:\Users\User\Desktop\дз\vanya_kefteme\Dz_4\obj\Debug\net6.0\Dz_4.pdb
C:\Users\User\Desktop\дз\vanya_kefteme\Dz_4\obj\Debug\net6.0\Dz_4.genruntimeconfig.cache
C:\Users\User\Desktop\дз\vanya_kefteme\Dz_4\obj\Debug\net6.0\ref\Dz_4.dll
